-- Initial church-maybe.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                church-maybe
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

library
  exposed-modules:     Data.Church.Maybe
  build-depends:       base >=4.8 && <5
                     , deepseq
                     , semigroups >=0.9 && <0.19
                     , semigroupoids >=4 && <6
  if impl(ghc < 8.2)
    build-depends:     deepseq >= 1.4
  if impl(ghc >= 8.2)
    build-depends:     deepseq >= 1.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
