-- Initial church-maybe.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                church-maybe
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Church.Maybe
  build-depends:       base >=4.9 && <5
                     , semigroupoids >=5 && <6
  hs-source-dirs:      src
  default-language:    Haskell2010
